[tool.poetry]
name = "test-gitlab-ci"
version = "0.0.0"
description = "A test of GitLab CI features."
authors = ["Kyle Finley <kyle@finley.sh>"]
license = "Apache-2.0"

[tool.poetry.dependencies]
python = "^3.8"

[tool.poetry.dev-dependencies]
black = ">=22.3.0"
coverage = ">=6.3.2"
flake8 = ">=4.0.1"
flake8-bugbear = ">=22.3.23"  # flake8 plugin
flake8-comprehensions = ">=3.8.0"  # flake8 plugin
flake8-docstrings = ">=1.6.0"  # flake8 plugin
flake8-print = ">=4.0.0"  # flake8 plugin
flake8-use-fstring = ">=1.3"  # flake8 plugin
isort = ">=5.10.1"
pep8-naming = ">=0.12.1"  # flake8 plugin
pre-commit = ">=2.17.0"
pydocstyle = ">=6.1.1"  # flake8 plugin
pylint = ">=2.13.3"

[build-system]
requires = ["poetry-core>=1.0.7"]
build-backend = "poetry.core.masonry.api"


[tool.black]
force-exclude = '''
/(
    \.eggs
  | \.git
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | build
  | dist
)/
'''
include = '\.pyi?$'
line-length = 88
target-version = ["py38", "py39"]


[tool.isort]
profile = "black"
skip = [
  ".eggs",
  ".git",
  ".venv",
  "_build",
  "build",
  "dist",
  "node_modules",
]


[tool.pylint.basic]
# http://pylint.pycqa.org/page/technical_reference/features.html#basic-checker
good-names = [
  "_",
  "f",
  "fn",
  "i",
  "id",
  "j",
  "k",
  "os",
  "v",
]

[tool.pylint.classes]
# http://pylint.pycqa.org/page/technical_reference/features.html#classes-checker
defining-attr-methods = ["__init__", "__new__"]
exclude-protected = [
  "_session",  # for boto3.session.Session
  "_client_config",  # boto3.client.Client._client_config contains info like region
  "_endpoint",  # boto3.client.Client._endpoint contains s3 endpoint info
]

[tool.pylint.design]
# http://pylint.pycqa.org/page/technical_reference/features.html#design-checker-options
max-args = 50
max-attributes = 50
max-bool-expr = 5
max-branches = 20
max-locals = 25
max-parents = 10
max-public-methods = 30
max-returns = 6
max-statements = 50
min-public-methods = 0

[tool.pylint.format]
# http://pylint.pycqa.org/page/technical_reference/features.html#format-checker
max-line-length = 100
max-module-lines = 1000

[tool.pylint.imports]
# http://pylint.pycqa.org/page/technical_reference/features.html#imports-checker
allow-wildcard-with-all = "no"

[tool.pylint.logging]
# http://pylint.pycqa.org/page/technical_reference/features.html#logging-checker
logging-format-style = "old"

[tool.pylint.master]
# http://pylint.pycqa.org/page/technical_reference/features.html#general-options
ignore-patterns = [".+py[ci]$"]
jobs = 0

[tool.pylint.message_control]
# http://pylint.pycqa.org/page/technical_reference/features.html#messages-control-options
disable = [
  "line-too-long",  # flake8 overlap
  "missing-class-docstring",  # flake8 (pydocstyle) overlap
  "missing-function-docstring",  # flake8 (pydocstyle) overlap
  "missing-module-docstring",  # flake8 (pydocstyle) overlap
  "similarities",  # black overcomplicated this
  "ungrouped-imports", # false positive when using TYPE_CHECKING; isort should cover this
  "unused-import",  # flake8 overlap (F401)
]

[tool.pylint.miscellaneous]
# http://pylint.pycqa.org/page/technical_reference/features.html#miscellaneous-checker
notes = ["FIXME"]

[tool.pylint.reports]
# https://pylint.pycqa.org/page/technical_reference/features.html#reports-options
msg-template = "{path}:{line}:{column}: {msg_id}: {msg} ({symbol})"
output-format = "colorized"
score = "yes"

[tool.pylint.typecheck]
# http://pylint.pycqa.org/page/technical_reference/features.html#typecheck-checker
ignored-modules = ["_typeshed", "distutils"]


[tool.pyright]
exclude = [
  "**/__pycache__",
  "**/.eggs",
  "**/.git",
  "**/.venv",
  "**/docs",
  "**/node_modules",
  "**/typings",
]
pythonVersion = "3.8"
reportDuplicateImport = "none"
reportImportCycles = "none"
reportIncompatibleMethodOverride = "warning"
reportMissingTypeStubs = "none"
reportPrivateUsage = "none"
reportUnknownMemberType = "none"
reportUnnecessaryIsInstance = "warning"
reportUnusedImport = "none"
reportUnusedVariable = "none"
reportWildcardImportFromLibrary = "none"
strictParameterNoneValue = false
typeCheckingMode = "strict"
useLibraryCodeForTypes = true
venv = ".venv"
